{
    "name": "superextend/qr-code",
    "description": "superextend QR Code",
    "keywords": ["superextend", "qrcode", "qr", "code", "bundle", "php"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-gd": "*",
        "bacon/bacon-qr-code": "^2.0",
        "khanamiryan/qrcode-detector-decoder": "^1.0.2",
        "symfony/http-foundation": "^3.4||^4.0||^5.0",
        "symfony/options-resolver": "^3.4||^4.0||^5.0",
        "symfony/property-access": "^3.4||^4.0||^5.0",
        "myclabs/php-enum": "^1.5"
    },
   
    "autoload": {
        "psr-4": {
            "superextend\\QrCode\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
